# LocacaoDeMoto

./: LocacaoDeMoto.sln  LocacaoDeMotoScript.sql  MottuDesafio.sln
LocacaoDeMoto/: LocacaoDeMoto.csproj  LocacaoDeMoto.http  Program.cs  WeatherForecast.cs  appsettings.json
LocacaoDeMoto/Controllers/: EntregadoresController.cs  LocacaoController.cs  MotosController.cs
LocacaoDeMoto/Data/: DataContext.cs
LocacaoDeMoto/Migrations/: 20241216185309_InitialCreate.Designer.cs  20241216185309_InitialCreate.cs  DataContextModelSnapshot.cs
LocacaoDeMoto/Models/: Entregador.cs  Locacao.cs  Moto.cs
MottuDesafio/: MottuDesafio.http  Program.cs  WeatherForecast.cs  appsettings.json
MottuDesafio/Controllers/: EntregadoresController.cs  LocacaoController.cs  MotosController.cs  WeatherForecastController.cs
MottuDesafio/Data/: DataContext.cs
MottuDesafio/Migrations/: 20241212190740_InitialMigration.Designer.cs  20241212190740_InitialMigration.cs  20241212225629_SecondMigration.Designer.cs  20241212225629_SecondMigration.cs  20241216144125_InitialCreate.Designer.cs  20241216144125_InitialCreate.cs  DataContextModelSnapshot.cs
MottuDesafio/Models/: Entregador.cs  Locacao.cs  Moto.cs
MottuDesafio/Properties/: launchSettings.json
